report/v1/report.proto

// Copyright 2022 SaferPlace

syntax = "proto3";

package report.v1;

import "incident/v1/incident.proto";

option go_package = "api.safer.place/report/v1;report";

// Report API
//
// The Report API allows users to report incidents as they happen.
service ReportService {
    // SendReport 
    rpc SendReport(SendReportRequest) returns (SendReportResponse);
}

message SendReportRequest {
    incident.v1.Incident incident = 1;
}

message SendReportResponse {
    // ID of the report.
    string id = 1;
}
