viewer/v1/viewer.proto

// Copyright 2023 SaferPlace

syntax = "proto3";

package viewer.v1;

import "incident/v1/incident.proto";

option go_package = "api.safer.place/viewer/v1;viewer";

// ViewerService provices the ability to view incidents.
service ViewerService {
    // ViewInRadius provides all incidents within a given radius from a
    // given position.
    rpc ViewInRadius(ViewInRadiusRequest) returns (ViewInRadiusResponse);
    // ViewIncident displays the incident information for the specified ID.
    rpc ViewIncident(ViewIncidentRequest) returns (ViewIncidentResponse);
}

// ViewInRadiusRequest shows all incidents within specified radius (in meters).
message ViewInRadiusRequest {
    // Center of the search radius
    incident.v1.Coordinates center = 1;
    // Radius from the place that the incident happened in, in meters.
    double radius = 2;
}

message ViewInRadiusResponse {
    repeated incident.v1.Incident incidents = 1;
}

// ViewIncidentRequest will show the incident based on the given id.
message ViewIncidentRequest {
    string id = 1;
}

// ViewIncidentResponse returns the incident for review.
message ViewIncidentResponse {
    incident.v1.Incident incident = 1;
}
