review/v1/review.proto

// Copyright 2022 SaferPlace

syntax = "proto3";

package review.v1;

import "incident/v1/incident.proto";

option go_package = "api.safer.place/review/v1;review";

// Review API
//
// The review API is used by the reviewers to decide the faith of a given report
service ReviewService {
    // ViewIncident displays the incident information for review.
    rpc ViewIncident(ViewIncidentRequest) returns (ViewIncidentResponse);
    // ReviewIncident allows the client to send reviewed incident.
    rpc ReviewIncident(ReviewIncidentRequest) returns (ReviewIncidentResponse);
    // IncidentsWithoutReview returns all incidents which do not have a resolution yet.
    rpc IncidentsWithoutReview(IncidentsWithoutReviewRequest)
        returns (IncidentsWithoutReviewResponse);
}

// ViewIncidentRequest will show the incident based on the given id.
message ViewIncidentRequest {
    string id = 1;
}

// ViewIncidentResponse returns the incident for review.
message ViewIncidentResponse {
    incident.v1.Incident incident = 1;
}

// IncomingIncidentRequest has the incident on which the reviewer should respond.
message ReviewIncidentRequest {
    // Id of the incident that the response is given to
    string id = 1;
    // Comment left by the reviewer
    string comment = 2;
    // Resolution of the review. If the resolution is UNSPECIFIED, it means that
    // the incident has not reached a final review and will be re-scheduled for
    // review.
    incident.v1.Resolution resolution = 3;
}

// ReviewIncidentResponse is empty
message ReviewIncidentResponse {}

// IncidentsWithoutReviewRequest is send to see all the reviews which have
// the resolution set as UNSPECIFIED
message IncidentsWithoutReviewRequest {}

// IncidentsWithoutReviewResponse contains the list of incidents which do not have a resolution.
message IncidentsWithoutReviewResponse {
    repeated incident.v1.Incident incidents = 1;
}
