review/v1/review.proto

// Copyright 2022 SaferPlace

syntax = "proto3";

package review.v1;

import "incident/v1/incident.proto";

option go_package = "api.safer.place/review/v1;review";

// Review API
//
// The review API is used by the reviewers to decide the faith of a given report
service ReviewService {
    rpc StreamIncidents(StreamIncidentsRequest) returns (stream StreamIncidentsResponse);
    // ReviewIncident contains a stream of incoming incidents.
    rpc ReviewIncident(ReviewIncidentRequest) returns (ReviewIncidentResponse);
}

// StreamIncidentsRequest is empty
message StreamIncidentsRequest {

}

// StreamIncidentsResponse is a stream of incidents.
message StreamIncidentsResponse {
    // Incident is the full incident that has been reported.
    incident.v1.Incident incident = 1;
}

// IncomingIncidentRequest has the incident on which the reviewer should respond.
message ReviewIncidentRequest {
    // Id of the incident that the response is given to
    string id = 1;
    // Comment left by the reviewer
    string comment = 2;
    // Resolution of the review. If the resolution is UNSPECIFIED, it means that
    // the incident has not reached a final review and will be re-scheduled for
    // review.
    incident.v1.Resolution resolution = 3;
}

// ReviewIncidentResponse is empty
message ReviewIncidentResponse {
    
}
